<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./css/login.css">

</head>

<body>

    <div class="container">

        <div class="card">

            <h1>Login</h1>

            <form id="loginForm">

                <input
                    type="email"
                    id="email"
                    placeholder="Email Address"
                    required
                >

                <input
                    type="password"
                    id="password"
                    placeholder="Password"
                    required
                >

                <button type="submit">
                    Login
                </button>

            </form>

            <p>Don't have an account?</p>

            <div class="links">

                <a href="register-user.html">
                    Register as User
                </a>

                <a href="register-owner.html">
                    Register as Hotel Owner
                </a>

            </div>

        </div>

    </div>

    <script src="./js/login.js"></script>

</body>

</html>